{
  "manifest_version": 3,

  "default_locale": "en_US",
  "name": "__MSG_extensionName__",
  "short_name": "STTB",
  "description": "__MSG_extensionDescription__",

  "icons": {
    "16": "icons/Icon-16.png",
    "32": "icons/Icon-32.png",
    "48": "icons/Icon-48.png",
    "64": "icons/Icon-64.png",
    "128": "icons/Icon-128.png"
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting"
  ],

  "optional_permissions": [
    "tabs"
  ],

  "host_permissions": [],

  "optional_host_permissions": [
    "<all_urls>",
    "*://*/*"
  ],

  "background": {
    "service_worker": "service-worker.js"
  },

  "action": {
    "default_icon": {
      "16": "icons/Icon-16.png",
      "32": "icons/Icon-32.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": [
        "shared/elements/scroll-to-top-button.css",
        "shared/buttons/buttons.css",
        "shared/buttons/*.svg",
        "content-scripts.css",
        "*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  }
}
